{
  "expo": {
    "name": "FreeWal",
    "slug": "FreeWal",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/icon.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false,
      "package": "com.anonymous.FreeWal"
    },
    "web": {
      "favicon": "./assets/icon.png"
    },
    "plugins": [
      "expo-sqlite",
      "expo-font"
    ],
    "extra": {
      "eas": {
        "projectId": "c2d22bde-9b21-44c0-ae84-7f20fd31286d"
      }
    }
  }
}
